# FinAnalytics

./: FinAnalytics.sln
AnalyticsEngine/: CDDDataProvider.cs  CachedAnalytics.cs  CachedAnalyticsBase.cs  CachedAnalyticsSimple.cs  CachedDataProvider.cs  Derivative.cs  DownMovesEMA.cs  EMA.cs  EMABase.cs  EMADaily.cs  IAnalytics.cs  IAnalyticsData.cs  IDataProvider.cs  IEquatable.cs  IMarketData.cs  ISimulator.cs  IStrategy.cs  ITradeDecision.cs  IndicatorData.cs  MathHelper.cs  PriceData.cs  RSI.cs  RSIBase.cs  SMA.cs  UpMovesEMA.cs
AnalyticsTest/: AnalyticsEngineTest.csproj  AnalyticsTest.cs  AssemblyInfo.cs  DataProviderTest.cs  SimulatorTest.cs
AnalyticsTest/Data/: Testdata_1h_reg.csv  Testdata_1h_reg_small.csv  Testdata_1min_reg.csv  Testdata_3-5-3h_unreg.csv  Testdata_3-5-3min_unreg.csv  Testdata_3-6-3h_unreg.csv  Testdata_3h_reg.csv  Testdata_40min_reg.csv  Testdata_gemini_2016-2021_1hr.csv
AnalyticsTest/Scenarios/: AnalyticsTest.Scenarios.xlsx  DataProviderTest.Scenarios.xlsx
ChartControls/: AxisDefinition.cs  CacheManager.cs  ChartControls.csproj  ChartDefinition.cs  ChartLayout.cs  ChartRenderer.cs  ChartSeries.cs  DataManager.cs  DimensionManager.cs  EventManager.cs  FinancialChartControl.cd  FinancialChartControl.xaml  FinancialChartControl.xaml.cs  MathHelper.cs  ScrollManager.cs  SelectionManager.cs  TextResources.xaml  TextResources.xaml.cs  ZoomManager.cs  app.manifest
ChartControlsTest/: BitmapExtensions.cs  ChartControlsTest.csproj  FinancialChartControlTest.cs  WpfTestMethodAttribute.cs
ChartTestForm/: App.config  App.xaml  App.xaml.cs  ChartTestForm.csproj  MainRecord.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FinAnalyticsApp/: App.xaml  App.xaml.cs  FinAnalyticsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinAnalyticsApp/Model/: Enumerations.cs  IndicatorFactory.cs
FinAnalyticsApp/View/: DatasetView.xaml  DatasetView.xaml.cs  IndicatorView.xaml  IndicatorView.xaml.cs
FinAnalyticsApp/ViewModel/: CommandBase.cs  DatasetViewModel.cs  IndicatorViewModel.cs  MainData.cs  ViewModelBase.cs
