<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyticsEngine\AnalyticsEngine.csproj" />
    <ProjectReference Include="..\ChartControls\ChartControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\gemini_ETHUSD_2021_1min.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\BetweenLeftDataGapScrollView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\BetweenRightDataGapScrollView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\BlankView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\CloseView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\DetailedCloseView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\DetailedExtremeCloseView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\DetailedFullView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\DetailedMediumView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\DetailedVeryCloseView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\EmptyView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\EmptyView2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FirstSelectView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FromAfterToView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FromEqualsToView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FullGreyBarOppositeGrid6040LinesView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FullGreyBarOppositeGridView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FullGreyBarView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FullMaxRecNoGridLabelsView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FullMaxRecNoGridView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FullMaxRecView.diff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FullMaxRecView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FullNoVolume9010BlueLayoutView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FullNoVolume9010View.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FullSwitchVolumeView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\FullView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\HeightsTooLargeView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\HeightsTooSmallView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\HeightsZeroView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\InitialLeftView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\InitialScrollView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\InitialSelectView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\InitialZoomView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\InvalidLayoutView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\LeftDataGapScrollView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\LeftDataScrollView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\LinesOutsideRangeView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\MaxBelowLimitView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\MediumView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\MoveLeftAfterSelectionView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\MoveOutsideRangeAfterSelectionView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\MoveRightAfterSelectionView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\NoAxisView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\PartiallyMissingDataView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\PartiallyMissingDefinitionsView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\PartiallyMissingSeriesView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\PartiallyNotExistingDataView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\RightDataGapScrollView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\RightDataScrollView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ScrollAfterSelectionView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ScrollCenter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ScrollLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ScrollLeftMaxView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ScrollLeftView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ScrollRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ScrollThrowLeftView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ScrollThrowRightView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\SecondSelectView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\SelectedRange2ZoomView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\SelectedRangeZoomView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ToBeforeFromView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\UnselectView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\VeryCloseView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ZoomInFastView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ZoomInMaxView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scenarios\FinancialChartControl\ZoomInSlowView.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
